# TeacherAndStudent

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tandc/ramana/com/teacherandstudent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tandc/ramana/com/teacherandstudent/: ChatAdapter.java  ChatMessage.java  CommonUtilities.java  Config.java  Controller.java  DataBase.java  FilePath.java  GCMHelper.java  GCMIntentService.java  GcmBroadcastReceiver.java  GcmIntentServic.java  Home.java  Login.java  MultipartUtility.java  RegisterActivity.java  SplashScreen.java  UplodeFile.java  WakeLocker.java
app/src/main/res/drawable/: backtext.xml  btn_gradience.xml
app/src/main/res/layout/: activity_home.xml  activity_home_new.xml  activity_login.xml  list_item_chat_message.xml  register.xml  splash_screen.xml  uplode.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
